{
	"schemaVersion": 1,
	"id": "sneaky_player_names",
	"version": "${version}",
	"name": "Sneaky Player Names",
	"description": "This mod hides player names if they’re not visible, as if they were sneaking.",
	"authors": [
		"Léo-21"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/sneaky_player_names/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.leo21.sneaky_names.SneakyPlayerNames"
		]
	},
	"mixins": [
		"sneaky_player_names.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}